<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="312" key="DIALOG_WIDTH"/>
		<item value="307" key="DIALOG_Y_ORIGIN"/>
		<item value="437" key="DIALOG_HEIGHT"/>
		<item value="893" key="DIALOG_X_ORIGIN"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="true" key="wrap"/>
		<item value="false" key="isRegEx"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wholeword"/>
		<item value="good" key="selection"/>
		<list key="findhistory">
			<item value="good"/>
			<item value="few"/>
			<item value="men"/>
			<item value="goof"/>
			<item value="element beg"/>
			<item value="element beg con"/>
			<item value="element beg con "/>
			<item value="ky|"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
</section>
